<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    tools:context=".CartFragment">





    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_recycler"
        android:layout_above="@id/checkout"
        tools:listitem="@layout/cart_item"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        app:cornerRadius="30dp"
        android:text="Checkout"
        android:backgroundTint="@color/colorYellow"
       android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorBlack"
        android:id="@+id/checkout"
        android:textAllCaps="false"
        android:minHeight="55dp"
        android:minWidth="170dp"
        android:layout_height="wrap_content"/>






</RelativeLayout>